.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.homecontainer{
  background-color: black;
  color: white;
}
.btns{
  width: 200px;
  height: 50px;
  border-radius: 10px;
  background-color: white;
}
.imgcontainer{
  width: 80%;
  height: 350px;
  border: 1px solid;
  border-radius: 20px;
  margin-left: 100px;
  margin-top: 5%;
  background-image: linear-gradient(to right,rgb(112, 183, 121),rgba(59,130,246,.5));
}
.imgcardcontainer{
  display: grid;
  grid-template-columns: auto auto auto ;
  grid-template-rows: auto ;
  margin-top: 2%;
}
.imgcard{
  width: 200px;
  height: 200px;
  border-radius: 30px; 
}
.textcontent{
  display: flex;
  justify-content: space-evenly;
}
.textcardcontainer{
  width: 500px;
  height: 400px;
  border-radius: 50px;
  background-color: rgba(17,17,17);
  margin-top: 5%;
  padding: 50px; 
}
.textcard{
  display: flex;
  justify-content: space-evenly;
}
.musicimg{
  width: 200px;
  height: 200px;
  transform: skewY(30deg)
}
.musicimg1{
  width: 100px;
  height: 100px;
  transform: skewY(30deg);
}
.gridimgcontainer{
  display: grid;
  grid-template-columns: 80px 80px 80px 80px 80px 80px 80px 80px 80px  ;
  grid-template-rows: auto ;
  margin-left: 30%;
  transform: skew(5deg);
}
.headingcontainer{
  display: flex;
  justify-content: space-evenly;
  margin-top: 5%;
  gap: 20px;
  
}
.artworkimg{
  display: flex;
  gap: 30px;
  flex-direction: column;
  border-radius: 30px;
}
.textcardcontainer1{
  width: 500px;
  height: 400px;
  border-radius: 50px;
  background-color: rgb(102, 5, 5);
  margin-top: 5%;
  
}
.widthcontainer{
  width:80%;
  height:100px;
  background-color: rgba(17,17,17);
  display: flex;
  border-radius: 80px;
  margin-left: 10%;
  margin-top: 5%;
}
.transactioncontainer{
  display: grid;
  margin-left: 10%;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto ;
  row-gap: 30px;
  column-gap: 30px;
  margin-top: 5%;
}
.transactioncard{
  width: 350px;
  height: 150px;
  border-radius: 10px;
  border-top:4px solid rgb(102, 5, 5) ;
  border-bottom:4px solid rgb(102, 5, 5) ;
}


